# adaa-example-spring-boot

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.docker/adaa/: Dockerfile
core/: pom.xml
core/src/main/java/cz/kb/openbanking/adaa/example/springboot/core/configuration/: AdaaExampleCoreConfiguration.java  AdaaProperties.java
core/src/main/java/cz/kb/openbanking/adaa/example/springboot/core/decryption/: Aes256DecryptionService.java  package-info.java
core/src/main/java/cz/kb/openbanking/adaa/example/springboot/core/decryption/impl/: Aes256DecryptionServiceImpl.java
core/src/test/java/cz/kb/openbanking/adaa/example/springboot/core/decryption/impl/: Aes256DecryptionServiceImplTest.java
web/: pom.xml
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/: AdaaExampleApplication.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/common/: EndpointUris.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/configuration/: WebConfiguration.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/controller/: AccountController.java  AccountStatementController.java  AuthorizationController.java  ClientRegistrationController.java  RootController.java  TransactionHistoryController.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/dto/: ClientIdDto.java  ClientRegistrationRequest.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/mapper/: AccountMapper.java  TransactionMapper.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/model/: AccountBalanceModel.java  AccountModel.java  AccountTypeModel.java  CreditDebitIndicatorModel.java  CurrencyAmountModel.java  StatementModel.java  TransactionCounterpartyModel.java  TransactionModel.java  TransactionReferencesModel.java  TransactionTypeModel.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/springboot/web/oauth2/: OAuth2FlowProvider.java  package-info.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: main.js
web/src/main/resources/templates/: accounts.ftl  auth.ftl  register.ftl  statements.ftl  transactions.ftl
