<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>adaa</artifactId>
        <groupId>cz.kb.openbanking.adaa.example.springboot</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <name>Spring Boot ADAA API example (core)</name>

    <dependencies>
        <dependency>
            <groupId>cz.kb.openbanking.adaa.client</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.kb.openbanking.clientregistration.client</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.kb.openbanking.clientregistration.client</groupId>
            <artifactId>spring-boot-auto-configuration</artifactId>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>